<!DOCTYPE html>
<html lang="pt-br">

<!--
OBS: SEMPRE DAR ID="nome" AOS ITENS PARA FACILITAR A TRADUÇÃO e/ou STYLYING COM CSS-->

<head>
    <link rel="stylesheet" href="style.css">  <!--ref CSS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titulomain">MY Aes</title>
    <script src="https://kit.fontawesome.com/c6b7efc87f.js" crossorigin="anonymous"></script>
    
<body>

    <section id="header">
        <a id="logo" href="#"><img src="img/MY.png" class=logo alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" id="inicioh">Início</a></li>
                <li><a href="loja.html" id="lojah">Loja</a></li>
                <li><a href="blog.html" id="blogh">Blog</a></li>
                <li><a href="sobre.html" id="sobreh">Sobre</a></li>
                <li><a class="active" href="contato.html" id="contatoh">Contato</a></li>
                <li><button id="botao-mudar-idioma">Mudar Idioma</button></li> <!--botao mudar idioma-->
                <li><a id="carrinho-mb" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li> <!--carrinho-->
                <a href="#" id="fechar"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <h1>Carrinho de Compras</h1>

    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Imagem</th>
                <th>Tamanho</th>
                <th>Quantidade</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody id="cartItems"></tbody>
    </table>

    <script src="java/carrinho.js"></script>
</body>
</html>
