<!DOCTYPE html>
<html lang="pt-br">

<!--M:
OBS: SEMPRE DAR ID="nome" AOS ITENS PARA FACILITAR A TRADUÇÃO e/ou STYLYING COM CSS-->

<head>
    <link rel="stylesheet" href="style.css"> <!--M: ref CSS, evitar mudar posição-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titulomain">MY Aes</title>
    <script src="https://kit.fontawesome.com/c6b7efc87f.js" crossorigin="anonymous"></script> <!--M: linha unica de Java pra setup do fontawesome (não consegui fazer referenciado pelo script.js)-->
    
<body>

    <section id="header">
        <a id="logo" href="#"><img src="img/MY.png" class=logo alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" id="inicioh">Início</a></li>
                <li><a class="active" href="loja.html" id="lojah">Loja</a></li>
                <li><a href="blog.html" id="blogh">Blog</a></li>
                <li><a href="sobre.html" id="sobreh">Sobre</a></li>
                <li><a href="contato.html" id="contatoh">Contato</a></li>
                <li><button id="botao-mudar-idioma">Mudar Idioma</button></li> <!--botao mudar idioma-->
                <li><a id="carrinho-mb" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li> <!--carrinho-->
                <a href="#" id="fechar"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="loja-header">
        <h2 id="textoloja1">#PRODUTOSDOBALACOBACO</h2>
        <p id="textoloja2">Economize mais com cupons & até 70% de desconto!</p>
    </section>

    <section id="produto-1"  class="section-p1">
        <div class="pro-container"> <!--div dos produtos-->
            <div class="pro" onclick="window.location.href='produto1.html'">
                <img src="img/f1.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca1">adidas</span> <!--marca do item-->
                    <h5 id="item1">Cartoon Astronaut T-shirts</h5> <!--nome do item-->
                    <div class="star"> <!--estrela de review (fontawesome)-->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro1">R$300</h4> <!--preço do item (M: TBD: tradução incluir dólar?)-->
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a> <!--M:puxar no CSS apenas com a classe "cart"!-->
            </div>
            <div class="pro" onclick="window.location.href='produto2.html'">
                <img src="img/f2.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2">adidas</span>
                    <h5 id="item2">Cartoon Astronaut T-shirts</h5>
                    <div class="star"> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='produto3.html'">
                <img src="img/f3.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca3">adidas</span>
                    <h5 id="item3">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro3">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='produto4.html'">
                <img src="img/f4.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca4">adidas</span>
                    <h5 id="item4">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro4">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/f5.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca5">adidas</span>
                    <h5 id="item5">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro5">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/f6.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca6">adidas</span>
                    <h5 id="item6">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro6">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/f7.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca7">adidas</span>
                    <h5 id="item7">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro7">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/f8.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca8">adidas</span>
                    <h5 id="item8">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro8">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>

        <div class="pro-container"> <!--div dos produtos-->
            <div class="pro">
                <img src="img/n1.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.1">adidas</span> <!--marca do item-->
                    <h5 id="item2.1">Cartoon Astronaut T-shirts</h5> <!--nome do item-->
                    <div class="star"> <!--estrela de review (fontawesome)-->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2.1">R$300</h4> <!--preço do item (M: TBD: tradução incluir dólar?)-->
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a> <!--M:puxar no CSS apenas com a classe "cart"!-->
            </div>
            <div class="pro">
                <img src="img/n2.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.2">adidas</span>
                    <h5 id="item2.2">Cartoon Astronaut T-shirts</h5>
                    <div class="star"> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2.2">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n3.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.3">adidas</span>
                    <h5 id="item2.3">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2.3">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n4.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.4">adidas</span>
                    <h5 id="item2.4">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2.4">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n5.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.5">adidas</span>
                    <h5 id="item2.5">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro5">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n6.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.6">adidas</span>
                    <h5 id="item2.6">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2.6">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n7.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.7">adidas</span>
                    <h5 id="item2.7">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2.7">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n8.jpg" alt="produto1">
                <div class="desc">
                    <span id="marca2.8">adidas</span>
                    <h5 id="item2.8">Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 id="custopro2.8">R$300</h4>
                </div>  
                <a href="#"><i class="far fa-plus-square cart"></i></a>
            </div>
        </div>
    </section>

    <section id="paginação" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></i></a>        
    </section>

    <section id="noticias" class="section-p1 section-m1">
        <div class="textonot">
            <h4>Se Inscreva para Receber Novidades</h4>
            <p>Receba atualizações por email sobre nossos mais novos produtos e <span>ofertas especiais</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Seu email">
            <button class="normal">Inscreva-se</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="cor">
            <img id="logo-ft" class="logo-footer" src="img/MY.png" alt="logo">
            <h4>Contato</h4>
            <p><strong>Endereço:</strong> Av. Adjar da Silva Casé, 800 - Indianópolis, Caruaru - PE, 55024-740</p>
            <p><strong>Telefone:</strong> +55 (81)000000000</p>
            <div class="redes">
                <h4>Siga-nos!</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="cor">
            <h4>Sobre</h4>
            <a href="#">Sobre Nós</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos e Condições</a>
            <a href="#">Contate-nos</a>
        </div>
        <div class="cor">
                <h4>Minha Conta</h4>
                <a href="#">Login</a>
                <a href="#">Ver Carrinho</a>
                <a href="#">Lista de Desejos</a>
                <a href="#">Ajuda</a>
        </div>
        <div id="copyright">
            <p>© 2023, MYstic Aesthetic</p>
        </div>
    </footer>

    <script src="java/script.js"></script>
    <script src="java/tradloja.js"></script>
</body>

</head>